item.ber:raw_chicken_nugget.name=Raw Chicken Nugget
item.ber:raw_chicken_nugget=Raw Chicken Nugget
item.ber:cooked_chicken_nugget.name=Cooked Chicken Nuggets
item.ber:cooked_chicken_nugget=Cooked Chicken Nuggets
item.ber:raw_vension.name=Raw Vension
item.ber:raw_vension=Raw Vension
item.ber:cooked_vension.name=Cooked Vension
item.ber:cooked_vension=Cooked Vension
item.ber:raw_ribs.name=Raw Ribs
item.ber:raw_ribs=Raw Ribs
item.ber:roasted_ribs.name=Roasted Ribs
item.ber:roasted_ribs=Roasted Ribs
item.ber:boquette.name=Boguette
item.ber:boquette=Boguette
item.ber:piece_of_cake.name=Piece Of Cake
item.ber:piece_of_cake=Piece Of Cake
item.ber:croissant.name=Croissant
item.ber:croissant=Croissant
item.ber:honey_soup.name=Honey Soup
item.ber:honey_soup=Honey Soup
item.ber:cup.name=Cup
item.ber:cup=Cup
item.ber:plate.name=Plate
item.ber:plate=Plate
item.ber:ice_cream_cup.name=Ice Cream Cup
item.ber:ice_cream_cup=Ice Cream Cup
item.ber:chocolate_ice_cream_cup.name=Chocolate Ice Cream Cup
item.ber:chocolate_ice_cream_cup=Chocolate Ice Cream Cup
item.ber:honey_ice_cream_cup.name=Honey Ice Cream Cup
item.ber:honey_ice_cream_cup=Honey Ice Cream Cup
item.ber:mixed_fruit_ice_cream_cup.name=Mixed Fruit Ice Cream Cup
item.ber:mixed_fruit_ice_cream_cup=Mixed Fruit Ice Cream Cup
item.ber:berries_ice_cream_cup.name=Berries Ice Cream Cup
item.ber:berries_ice_cream_cup=Berries Ice Cream Cup
item.ber:sunflower_cookie.name=Sunflower Cookie
item.ber:sunflower_cookie=Sunflower Cookie
item.ber:sunflower_biscuit.name=Sunflower Biscuit
item.ber:sunflower_biscuit=Sunflower Biscuit
item.ber:sunflower_bread.name=Sunflower Bread
item.ber:sunflower_bread=Sunflower Bread
item.ber:glow_berries_pie.name=Glow Berries Pie
item.ber:glow_berries_pie=Glow Berries Pie
item.ber:melon_pan.name=Melon Pan
item.ber:melon_pan=Melon Pan
item.ber:sunflower_seeds.name=Sunflower Seeds
item.ber:sunflower_seeds=Sunflower Seeds
item.ber:roasted_sunflower_seeds.name=Roasted Sunflower Seeds
item.ber:roasted_sunflower_seeds=Roasted Sunflower Seeds
item.ber:tropical_salad.name=Tropical Salad
item.ber:tropical_salad=Tropical Salad
item.ber:gozinaki.name=Gozinaki
item.ber:gozinaki=Gozinaki
item.ber:toasted_seeds.name=Toasted Seeds
item.ber:toasted_seeds=Toasted Seeds
item.ber:toasted_pumpkin_seeds.name=Toasted Pumpkin Seeds
item.ber:toasted_pumpkin_seeds=Toasted Pumpkin Seeds
item.ber:glow_berries_salad.name=Glow Berries Salad
item.ber:glow_berries_salad=Glow Berries Salad
item.ber:chicken_nuggets_cup_half.name=Chicken Nuggets Cup (Half) 
item.ber:chicken_nuggets_cup_half=Chicken Nuggets Cup (Half) 
item.ber:chicken_nuggets_cup_f.name=Chicken Nuggets Cup (Full) 
item.ber:chicken_nuggets_cup_f=Chicken Nuggets Cup (Full) 
item.ber:french_fries.name=French Fries
item.ber:french_fries=French Fries
item.ber:cod_soup.name=Cod Soup
item.ber:cod_soup=Cod Soup
item.ber:steak_dish.name=Steak Dish
item.ber:steak_dish=Steak Dish
item.ber:pork_dish.name=Pork Dish
item.ber:pork_dish=Pork Dish
item.ber:vension_dish.name=Vension Dish
item.ber:vension_dish=Vension Dish
item.ber:heavy_dish.name=Heavy Dish
item.ber:heavy_dish=Heavy Dish
item.ber:potato_steak_dish.name=Potato Steak Dish
item.ber:potato_steak_dish=Potato Steak Dish
item.ber:potato_camel_dish.name=Potato Camel Dish
item.ber:potato_camel_dish=Potato Camel Dish
item.ber:chicken_dish.name=Chicken Dish
item.ber:chicken_dish=Chicken Dish
item.ber:llama_dish.name=Llama Dish
item.ber:llama_dish=Llama Dish
item.ber:potato_rib_dish.name=Potato Rib Dish
item.ber:potato_rib_dish=Potato Rib Dish
item.ber:potato_chicken_dish.name=Potato Chicken Dish
item.ber:potato_chicken_dish=Potato Chicken Dish
item.ber:rib_sandwich.name=Rib Sandwich
item.ber:rib_sandwich=Rib Sandwich
item.ber:wheat_cone.name=Wheat Cone
item.ber:wheat_cone=Wheat Cone
item.ber:cooked_cone.name=Cooked Cone
item.ber:cooked_cone=Cooked Cone
item.ber:ice_cream.name=Ice Cream
item.ber:ice_cream=Ice Cream
item.ber:honey_ice_cream.name=Honey Ice Cream
item.ber:honey_ice_cream=Honey Ice Cream
item.ber:cherry_ice_cream.name=Cherry Ice Cream
item.ber:cherry_ice_cream=Cherry Ice Cream
item.ber:chocolate_ice_cream.name=Chocolate Ice Cream
item.ber:chocolate_ice_cream=Chocolate Ice Cream
item.ber:horse_meat.name=Horse Meat
item.ber:horse_meat=Horse Meat
item.ber:cooked_horse_meat.name=Cooked Horse Meat
item.ber:cooked_horse_meat=Cooked Horse Meat
item.ber:raw_polar_bear_meat.name=Raw Polar Bear Meat
item.ber:raw_polar_bear_meat=Raw Polar Bear Meat
item.ber:cooked_polar_bear_meat.name=Cooked Polar Bear Mear
item.ber:cooked_polar_bear_meat=Cooked Polar Bear Mear
item.ber:raw_camel_meat.name=Raw Camel Meat
item.ber:raw_camel_meat=Raw Camel Meat
item.ber:cooked_camel_meat.name=Cooked Camel Meat
item.ber:cooked_camel_meat=Cooked Camel Meat
item.ber:frogs_legs.name=Frog Legs
item.ber:frogs_legs=Frog Legs
item.ber:cooked_frog_legs.name=Cooked Frog Legs
item.ber:cooked_frog_legs=Cooked Frog Legs
item.ber:roasted_cocoa.name=Roasted Cocoa
item.ber:roasted_cocoa=Roasted Cocoa
item.ber:chocolate.name=Chocolate
item.ber:chocolate=Chocolate
item.ber:chocolate_bread.name=Chocolate Bread
item.ber:chocolate_bread=Chocolate Bread
item.ber:chocolate_cookie.name=Chocolate Cookie
item.ber:chocolate_cookie=Chocolate Cookie
item.ber:chocolate_pie.name=Chocolate Pie
item.ber:chocolate_pie=Chocolate Pie
item.ber:sweet_berry_bottle.name=Sweet Berry Bootle
item.ber:sweet_berry_bottle=Sweet Berry Bootle
item.ber:sweet_berry_pie.name=Sweet Berryies Pie
item.ber:sweet_berry_pie=Sweet Berryies Pie
item.ber:honey_sweet_berries.name=Honey Sweet Berries
item.ber:honey_sweet_berries=Honey Sweet Berries
item.ber:bowl_of_salad.name=Bowl Of Salad
item.ber:bowl_of_salad=Bowl Of Salad
item.ber:cooked_carrot.name=Cooked Carrot
item.ber:cooked_carrot=Cooked Carrot
item.ber:corp_salad.name=Corp Salad
item.ber:corp_salad=Corp Salad
item.ber:pumpkin_soup.name=Pumpkin Stew
item.ber:pumpkin_soup=Pumpkin Stew
item.ber:pumpkin_slice.name=Pumpkin Slice
item.ber:pumpkin_slice=Pumpkin Slice
item.ber:cooked_beetroot.name=Cooked Beetroot
item.ber:cooked_beetroot=Cooked Beetroot
item.ber:burger_bun.name=Burger Bun
item.ber:burger_bun=Burger Bun
item.ber:beef_burger.name=Beef Burger
item.ber:beef_burger=Beef Burger
item.ber:burger_pork_chop.name=Burger Porkchop
item.ber:burger_pork_chop=Burger Porkchop
item.ber:pita_bread.name=Pita Bread
item.ber:pita_bread=Pita Bread
item.ber:shawarma.name=Shawarma
item.ber:shawarma=Shawarma
item.ber:mashed_potato.name=Mashed Potato
item.ber:mashed_potato=Mashed Potato
item.ber:steak_stew.name=Steak Stew
item.ber:steak_stew=Steak Stew
item.ber:chicken_stew.name=Chicken Stew
item.ber:chicken_stew=Chicken Stew
item.ber:fried_egg.name=Fried Egg
item.ber:fried_egg=Fried Egg
item.ber:turtle_fried_egg.name=Turtle Fried Egg
item.ber:turtle_fried_egg=Turtle Fried Egg
item.ber:raw_llama.name=Raw Llama
item.ber:raw_llama=Raw Llama
item.ber:cooked_llama.name=Cooked Llama
item.ber:cooked_llama=Cooked Llama
item.ber:squid_tentacle.name=Squid Tentacle
item.ber:squid_tentacle=Squid Tentacle
item.ber:cooked_squid_tentacle.name=Cooked Tentacle
item.ber:cooked_squid_tentacle=Cooked Tentacle
item.ber:bat_wings.name=Bat Wings
item.ber:bat_wings=Bat Wings
item.ber:bat_stew.name=Bat Stew
item.ber:bat_stew=Bat Stew
item.ber:chocolate_bucket_full.name=Chocolate Bucket (Full) 
item.ber:chocolate_bucket_full=Chocolate Bucket (Full) 
item.be:chocolate_bucket_mid.name=Chocolate Bucket (Mid) 
item.be:chocolate_bucket_mid=Chocolate Bucket (Mid) 
item.ber:bucket_chocolate_low.name=Bucket Chocolate (low) 
item.ber:bucket_chocolate_low=Bucket Chocolate (low) 
item.ber:honey_bread.name=Honey Bread
item.ber:honey_bread=Honey Bread
item.ber:honey_apple.name=Honey Apple
item.ber:honey_apple=Honey Apple
item.ber:raw_donut.name=Raw Donut
item.ber:raw_donut=Raw Donut
item.ber:plain_donut.name=Plain Donut
item.ber:plain_donut=Plain Donut
item.ber:chocolate_donut.name=Chocolate Donut
item.ber:chocolate_donut=Chocolate Donut
item.ber:pumpkin_donut.name=Pumpkin Donut
item.ber:pumpkin_donut=Pumpkin Donut
item.ber:honey_donut.name=Honey Donut
item.ber:honey_donut=Honey Donut
item.ber:sweet_berries_donut.name=Sweet Berries Donut
item.ber:sweet_berries_donut=Sweet Berries Donut
item.ber:apple_donut.name=Apple Donut
item.ber:apple_donut=Apple Donut
item.ber:carrot_stew.name=Carrot Stew
item.ber:carrot_stew=Carrot Stew
item.ber:fruit_bowl.name=Fruit Bowl
item.ber:fruit_bowl=Fruit Bowl
item.ber:cactus_chunk.name=Cactus Chunk
item.ber:cactus_chunk=Cactus Chunk
item.ber:cactus_soup.name=Cactus Soup
item.ber:cactus_soup=Cactus Soup
item.ber:beef_burger_egg.name=Beef Burger Egg
item.ber:beef_burger_egg=Beef Burger Egg
item.ber:egg_burger_porkchop.name=Egg Burger Porkchop
item.ber:egg_burger_porkchop=Egg Burger Porkchop
item.ber:turtle_beef_burger.name=Turtle Beef Burger
item.ber:turtle_beef_burger=Turtle Beef Burger
item.ber:porkchop_turtle_burger.name=Porkchop Turtle Burger
item.ber:porkchop_turtle_burger=Porkchop Turtle Burger
item.ber:llama_shawarma.name=Llama Shawarma
item.ber:llama_shawarma=Llama Shawarma
item.ber:tortila.name=Tortila
item.ber:tortila=Tortila
item.ber:beef_taco.name=Beef Taco
item.ber:beef_taco=Beef Taco
item.ber:chicken_taco.name=Chicken Taco
item.ber:chicken_taco=Chicken Taco
item.ber:horse_meat_burger.name=Horse Meat Burger
item.ber:horse_meat_burger=Horse Meat Burger
item.ber:egg_horse_burger.name=Egg Horse Burger
item.ber:egg_horse_burger=Egg Horse Burger
item.ber:horse_turtle_burger.name=Horse Turtle Burger
item.ber:horse_turtle_burger=Horse Turtle Burger
item.ber:skewer_stick.name=Skewer Stick
item.ber:skewer_stick=Skewer Stick
item.ber:raw_beef_skewer.name=Raw Beef Skewer
item.ber:raw_beef_skewer=Raw Beef Skewer
item.ber:cooked_beef_skewer_l.name=Cooked Beef Skewer (low) 
item.ber:cooked_beef_skewer_l=Cooked Beef Skewer (low) 
item.ber:cooked_beef_skewer_m.name=Cooked Beef Skewer (mid) 
item.ber:cooked_beef_skewer_m=Cooked Beef Skewer (mid) 
item.ber:cooked_beef_skewer.name=Cooked Beef Skewer (full) 
item.ber:cooked_beef_skewer=Cooked Beef Skewer (full) 
item.ber:raw_pork_skewer.name=Raw Pork Skewer
item.ber:raw_pork_skewer=Raw Pork Skewer
item.ber:cooked_pork_skewer_l.name=Cooked Pork Skewer (low) 
item.ber:cooked_pork_skewer_l=Cooked Pork Skewer (low) 
item.ber:cooked_pork_skewer.name=Cooked Pork Skewer (mid) 
item.ber:cooked_pork_skewer=Cooked Pork Skewer (mid) 
item.ber:cooked_pork_skewer_f.name=Cooked Pork Skewer (full) 
item.ber:cooked_pork_skewer_f=Cooked Pork Skewer (full) 
item.ber:raw_salmon_skewer.name=Raw Salmon Skewer
item.ber:raw_salmon_skewer=Raw Salmon Skewer
item.ber:cooked_salmon_skewer_l.name=Cooked Salmon Skewer (low) 
item.ber:cooked_salmon_skewer_l=Cooked Salmon Skewer (low) 
item.ber:cooked_salmon_skewer_m.name=Cooked Salmon Skewer (mid) 
item.ber:cooked_salmon_skewer_m=Cooked Salmon Skewer (mid) 
item.ber:cooked_salmon_skewer_f.name=Cooked Salmon Skewer (full) 
item.ber:cooked_salmon_skewer_f=Cooked Salmon Skewer (full) 
item.ber:raw_tentacle_skewer.name=Raw Tentacle Skewer
item.ber:raw_tentacle_skewer=Raw Tentacle Skewer
item.ber:cooked_tentacle_skewer_l.name=Cooked Tentacle Skewer (low) 
item.ber:cooked_tentacle_skewer_l=Cooked Tentacle Skewer (low) 
item.ber:cooked_tentacle_skewer_m.name=Cooked Tentacle Skewer (mid) 
item.ber:cooked_tentacle_skewer_m=Cooked Tentacle Skewer (mid) 
item.ber:cooked_tentacle_skewer_f.name=Cooked Tentacle Skewer (full) 
item.ber:cooked_tentacle_skewer_f=Cooked Tentacle Skewer (full) 
item.ber:raw_bear_skewer.name=Raw Bear Skewer
item.ber:raw_bear_skewer=Raw Bear Skewer
item.ber:cooked_bea_skewer_l.name=Cooked Bear Skewer (low) 
item.ber:cooked_bea_skewer_l=Cooked Bear Skewer (low) 
item.ber:cooked_bear_skewer_m.name=Cooked Bear Skewer (mid) 
item.ber:cooked_bear_skewer_m=Cooked Bear Skewer (mid) 
item.ber:cooked_bear_skewer_f.name=Cooked Bear Skewer (full) 
item.ber:cooked_bear_skewer_f=Cooked Bear Skewer (full) 
item.ber:raw_camel_skewer.name=Raw Camel Skewer
item.ber:raw_camel_skewer=Raw Camel Skewer
item.ber:cooked_camel_skewer_l.name=Cooked Camel Skewer (low) 
item.ber:cooked_camel_skewer_l=Cooked Camel Skewer (low) 
item.ber:cooked_camel_skewer_m.name=Cooked Camel Skewer (mid) 
item.ber:cooked_camel_skewer_m=Cooked Camel Skewer (mid) 
item.ber:cooked_camel_skewer_f.name=Cooked Camel Skewer (full) 
item.ber:cooked_camel_skewer_f=Cooked Camel Skewer (full) 
item.ber:raw_cod_skewer.name=Raw Cod Skewer
item.ber:raw_cod_skewer=Raw Cod Skewer
item.ber:cooked_cod_skewer_l.name=cooked Cod Skewer (low) 
item.ber:cooked_cod_skewer_l=cooked Cod Skewer (low) 
item.ber:cooked_skewer_cod_m.name=Cooked Skewer Cod (mid) 
item.ber:cooked_skewer_cod_m=Cooked Skewer Cod (mid) 
item.ber:cooked_skewer_cod_f.name=Cooked Skewer Cod (full) 
item.ber:cooked_skewer_cod_f=Cooked Skewer Cod (full) 
## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
accessibility.disableTTS=Text To Speech disabled
accessibility.enableTTS=Text To Speech enabled
item.spawn_egg.entity.pa:fish_1.name=Spawn Fish 1
item.spawn_egg.entity.pa:crab.name=Spawn Crab
item.spawn_egg.entity.pa:fish_2.name=Spawn Butterfly Fish
item.spawn_egg.entity.pa:fish_3.name=Spawn Fish 3
item.spawn_egg.entity.pa:starfish.name=Spawn  Starfish
item.spawn_egg.entity.pa:shark.name=Spawn Shark
item.spawn_egg.entity.pa:megalodon.name=Spawn Megalodon
item.spawn_egg.entity.pa:octopus_red.name=Spawn Octopus Red
item.spawn_egg.entity.pa:octopus.name=Spawn Octopus
item.spawn_egg.entity.pa:hammerhead_shark.name=Spawn Hammerhead shark
item.spawn_egg.entity.pa:piranha.name=Spawn Piranha
item.spawn_egg.entity.pa:stingray.name=Spawn Stingray
item.spawn_egg.entity.pa:fishleon.name=Spawn Lion fish
item.spawn_egg.entity.pa:swordfish.name=Spawn Swordfish
item.spawn_egg.entity.pa:jellyfish_1.name=Jellyfish 1
item.spawn_egg.entity.pa:jellyfish_2.name=Jellyfish 2
item.spawn_egg.entity.pa:jellyfish_3.name=Jellyfish 3
item.spawn_egg.entity.pa:shark_2.name=Spawn Shark 2
item.spawn_egg.entity.pa:whale.name=Spawn Whale
item.spawn_egg.entity.pa:cachalote.name=Spawn Cachalote
item.spawn_egg.entity.pa:shrimp.name=Spawn Shrimp

item.spawn_egg.entity.pa:vulture.name=Spawn Vulture
item.spawn_egg.entity.pa:eagle.name=Spawn Eagle
item.spawn_egg.entity.pa:phoenix.name=Spawn Phoenix
item.spawn_egg.entity.pa:seagull.name=Spawn Seagull
item.spawn_egg.entity.pa:villager_with_player_model.name=Spawn NPC

entity.pa:vulture.name=Vulture
entity.pa:eagle.name=Eagle
entity.pa:phoenix.name=Phoenix
entity.pa:seagull.name=Seagull
entity.pa:villager_with_player_model.name=NPC

entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow
item.spawn_egg.entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow

entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red
item.spawn_egg.entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red

entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue
item.spawn_egg.entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue

entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green
item.spawn_egg.entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green

entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black
item.spawn_egg.entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black

entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White
item.spawn_egg.entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White

entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange
item.spawn_egg.entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange

entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple
item.spawn_egg.entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple

entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan
item.spawn_egg.entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan

//Items

item.compound.salt.name=Ivory Tusk
item.compound.sodiumoxide.name=Stinky Cheese

//Spawn Eggs//

item.spawn_egg.entity.animal:bear.name=Spawn Bear
item.spawn_egg.entity.animal:buffalo.name=Spawn Buffalo
item.spawn_egg.entity.animal:camel.name=Spawn Camel
item.spawn_egg.entity.animal:duck.name=Spawn Duck
item.spawn_egg.entity.animal:penguin.name=Spawn Penguin
item.spawn_egg.entity.animal:steve.name=Spawn Steve (NPC)
item.spawn_egg.entity.animal:alex.name=Spawn Alex (NPC)
item.spawn_egg.entity.animal:lion.name=Spawn Lion
item.spawn_egg.entity.animal:hamster.name=Spawn Hamster
item.spawn_egg.entity.animal:hippo.name=Spawn Hippopotamus
item.spawn_egg.entity.animal:chameleon.name=Spawn Chameleon
item.spawn_egg.entity.animal:mouse.name=Spawn Mouse
item.spawn_egg.entity.animal:deer.name=Spawn Deer
item.spawn_egg.entity.animal:elephant.name=Spawn Elephant
item.spawn_egg.entity.animal:frog.name=Spawn Frog
item.spawn_egg.entity.animal:bumblebee.name=Spawn Bumblebee
item.spawn_egg.entity.animal:tortoise.name=Spawn Tortoise
item.spawn_egg.entity.animal:frozen_beast.name=Spawn Frozen Beast
item.spawn_egg.entity.animal:crocodile.name=Spawn Crocodile
item.spawn_egg.entity.animal:zushroom.name=Spawn Zushroom
item.spawn_egg.entity.animal:starfish.name=Spawn Starfish
item.spawn_egg.entity.animal:panther.name=Spawn Panther
item.spawn_egg.entity.animal:brown_mooshroom.name=Spawn Brown Mooshroom
item.spawn_egg.entity.mooshroom.name=Spawn Red Mooshroom
item.spawn_egg.entity.animal:emerged.name=Spawn Emerged
item.spawn_egg.entity.animal:corrupted_skeleton.name=Spawn Corrupted Skeleton
item.spawn_egg.entity.animal:welter.name=Spawn Welter
item.spawn_egg.entity.animal:npc.name=Spawn NPC
item.spawn_egg.entity.animal:npc_scientist.name=Spawn NPC Scientist
item.spawn_egg.entity.animal:nether_creeper.name=Spawn Nether Creeper
item.spawn_egg.entity.animal:flea.name=Spawn Flea
item.spawn_egg.entity.animal:bird.name=Spawn Bird
item.spawn_egg.entity.animal:tiger.name=Spawn Tiger
item.spawn_egg.entity.animal:ender_creeper.name=Spawn Ender Creeper
item.spawn_egg.entity.animal:ender_skeleton.name=Spawn Ender Skeleton

//Entities//

entity.animal:bear.name=Bear
entity.animal:buffalo.name=Buffalo
entity.animal:camel.name=Camel
entity.animal:duck.name=Duck
entity.animal:penguin.name=Penguin
entity.animal:steve.name=Steve
entity.animal:alex.name=Alex
entity.animal:lion.name=Lion
entity.animal:hamster.name=Hamster
entity.animal:hippo.name=Hippopotamus
entity.animal:chameleon.name=Chameleon
entity.animal:mouse.name=Mouse
entity.animal:deer.name=Deer
entity.animal:elephant.name=Elephant
entity.animal:frog.name=Frog
entity.animal:bumblebee.name=Bumblebee
entity.animal:tortoise.name=Tortoise
entity.animal:frozen_beast.name=Frozen Beast
entity.animal:crocodile.name=Crocodile
entity.animal:zushroom.name=Zushroom
entity.animal:starfish.name=Starfish
entity.animal:panther.name=Panther
entity.animal:brown_mooshroom.name=Brown Mooshroom
entity.mooshroom.name=Red Mooshroom
entity.animal:emerged.name=Emerged
entity.animal:corrupted_skeleton.name=Corrupted Skeleton
entity.animal:welter.name=Welter
entity.animal:npc.name=NPC
entity.animal:npc_scientist.name=NPC Scientist
entity.animal:nether_creeper.name=Nether Creeper
entity.animal:flea.name=Flea
entity.animal:bird.name=Bird
entity.animal:tiger.name=Tiger
entity.animal:ender_creeper.name=Ender Creeper
entity.animal:ender_skeleton.name=Ender Skeleton

//new furni//
action.hint.exit.cat=Now you can rotate it	#
action.hint.exit.unknown=Now you can rotate it	#
action.interact.rotar=Rotate	#
action.interact.patitas=Open#
action.interact.conducir=Dive	#
action.interact.sit = Sit	#

entity.unknown.name=PA inventory
item.spawn_egg.entity.pa:sillagamer.name=PA-Colorful gamer chair
item.spawn_egg.entity.pa:pc.name=PA-Pc Gamer
item.spawn_egg.entity.pa:estufa.name=PA-Stove
item.spawn_egg.entity.pa:nevera.name=PA-Fridge
item.spawn_egg.entity.pa:lavadero.name=PA-Laundry
item.spawn_egg.entity.pa:pacman.name=PA-Pacman recreational machine
item.spawn_egg.entity.pa:tivi.name=PA-Tivi
item.spawn_egg.entity.pa:retrete.name=PA-Toilet
item.spawn_egg.entity.pa:regadera.name=PA-Watering can
item.spawn_egg.entity.pa:christmas_tree.name=PA-Christmas tree
item.spawn_egg.entity.pa:piano.name=PA-Piano
item.spawn_egg.entity.pa:closet.name=PA-Closet
item.spawn_egg.entity.pa:banca.name=PA-Park Bench
item.spawn_egg.entity.pa:bench.name=PA-Bench
item.spawn_egg.entity.pa:billar.name=PA-Pool Table
item.spawn_egg.entity.pa:fuente.name=PA-Water Source
item.spawn_egg.entity.pa:tumbanormal.name=PA-Normal Grave
item.spawn_egg.entity.pa:tumbacruz.name=PA-Cross Grave
item.spawn_egg.entity.pa:tumbacreeper.name=PA-Creeper Grave
item.spawn_egg.entity.pa:banera.name=PA-Bath
item.spawn_egg.entity.pa:robertcup.name=PA-Robert Trophy
item.spawn_egg.entity.pa:maxcup.name=PA-Max Trophy
item.spawn_egg.entity.pa:columpio.name=PA-Swing
item.spawn_egg.entity.pa:futbolito.name=PA-Foosball table
item.spawn_egg.entity.pa:laptop.name=PA-Laptop
item.spawn_egg.entity.pa:pcdos.name=PA-Ordenador
item.spawn_egg.entity.pa:lavavo.name=PA-Sink
item.spawn_egg.entity.pa:ventilador.name=PA-Ceiling fan
item.spawn_egg.entity.pa:mpeluches.name=PA-Teddies machine
///
item.spawn_egg.entity.pa:pizza.name=PA-Pizza
item.spawn_egg.entity.pa:satanic.name=PA-Satanic Ritual
item.spawn_egg.entity.pa:brinca.name=PA-Trampoline
item.spawn_egg.entity.pa:micro.name=PA-Microwave oven
item.spawn_egg.entity.pa:resbaladilla.name=PA-Slipper
item.spawn_egg.entity.pa:armchairs.name=PA-Armchairs
item.spawn_egg.entity.pa:lamparacolores.name=PA-Lamp of Colors
item.spawn_egg.entity.pa:saltapicina.name=PA-Pool Trampoline
item.spawn_egg.entity.pa:big_table.name=PA-Big Table
item.spawn_egg.entity.pa:small_table.name=PA-Small Table
item.spawn_egg.entity.pa:chair.name=PA-Chair
item.spawn_egg.entity.pa:sombrilla.name=PA-Colorful umbrellas
item.spawn_egg.entity.pa:sillaplaya.name=PA-Beach chairs
item.spawn_egg.entity.pa:humanos.name=PA-Humans
item.spawn_egg.entity.pa:auto.name=PA-Auto colors
item.spawn_egg.entity.pa:mchiclesg.name=PA-Big Chewing Gum Machine
item.spawn_egg.entity.pa:mchiclesc.name=PA-Small Chewing Gum Machine
item.spawn_egg.entity.pa:patitas.name=PA-Pet's Chest
item.spawn_egg.entity.pa:drone.name=PA-Drone
item.spawn_egg.entity.pa:colorful_gifts.name=PA-Colorful gifts
item.spawn_egg.entity.pa:mueblestv.name=PA-Furniture for TV
item.spawn_egg.entity.pa:chimenea.name=PA-Chimney